Graphing

# Setup -------------------------------------------------------------------
library(dplyr)
library(stringr)
library(ggplot2)

# 1. Data Cleaning & Preparation ------------------------------------------
# Ensuring 'Cells' is a factor in the correct order: 0, 5k, 10k, 15k
# This prevents the "0, 10, 15, 5" sorting error.
plot_data <- Combined_data %>%
  mutate(
    Cells = factor(Cells, levels = c("0", "5k", "10k", "15k")),
    Plate = as.factor(Plate)
  ) %>%
  # 2. Calculate Statistics ------------------------------------------------
  group_by(Cells) %>%
  mutate(
    Mean_OD = mean(Absorbance, na.rm = TRUE),
    Sd      = sd(Absorbance, na.rm = TRUE)
  ) %>%
  ungroup()

# 3. Create Visualization -------------------------------------------------
ggplot(plot_data, aes(x = Cells, y = Absorbance)) +
  # Add a line to connect the mean values
  geom_line(aes(y = Mean_OD, group = 1), color = "black", size = 0.8) +
  
  # Raw points colored by plate
  geom_point(aes(color = Plate), alpha = 0.6, size = 4) +
  
  # Error bars representing Mean ± SD
  geom_errorbar(
    aes(ymin = Mean_OD - Sd, ymax = Mean_OD + Sd),
    width = 0.1, 
    size = 0.8, 
    color = "black"
  ) +
  
  # Larger point for the Mean
  geom_point(aes(y = Mean_OD), color = "black", size = 5, shape = 18) +
  
  # Customization & Styling
  scale_color_manual(
    values = c("1" = "#1b9e77", "2" = "#d95f02", "3" = "#7570b3"),
    name = "Plate"
  ) +
  labs(
    title = "Cell Density vs. Absorbance (OD)",
    subtitle = "Mean values connected by line; Error bars represent ±1 SD",
    x = "Cell Concentration",
    y = "Absorbance (OD)",
    caption = "Data source: Combined Plate Analysis"
  ) +
  theme_classic(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "top"
  )




  
