# Load Libraries ----------------------------------------------------------
library(readxl)    # Reading Excel ranges
library(tidyverse) # Data manipulation, strings, and functional loops

# 1. Gather Files ---------------------------------------------------------
# Creates a list of all Excel files in your current working directory
file_list <- list.files(pattern = "*.xlsx")

# 2. Define the Import Function -------------------------------------------
import_lab_data <- function(file_name) {
  
  # A. Targeted Data Extraction
  # Targets the exact 4x4 or 3x4 grid where your absorbance values sit.
  # col_names = FALSE prevents R from using your first row of data as headers.
  raw_data <- read_excel(file_name, range = "D26:G28", col_names = FALSE)
  
  # B. Filename Metadata Extraction (Regex)
  # Extracts the digit after "plate " (e.g., "1")
  plate_val <- str_extract(file_name, "(?<=plate )\\d+")
  # Extracts the digit before "h.xlsx" (e.g., "2")
  hour_val  <- str_extract(file_name, "\\d+(?=h)")
  
  # C. Data Tidy & Transformation
  raw_data %>%
    # Assign column headers (adjust to match your actual experiment concentrations)
    setNames(c("5k", "10k", "15k","0")) %>% 
    # Track replicates based on row position
    mutate(Replicate = row_number()) %>% 
    # Pivot from 'Wide' to 'Long' format (ideal for ggplot2)
    pivot_longer(
      cols = -Replicate, 
      names_to = "Cells", 
      values_to = "Absorbance"
    ) %>%
    # Attach metadata extracted in step B
    mutate(
      Plate = as.factor(plate_val),
      Hour  = as.numeric(hour_val),
      Source_File = file_name
    )
}

# 3. Execution (The Loop) -------------------------------------------------
# map_df applies the function to every file and binds them into one master table
Combined_data <- file_list %>% 
  map_df(~import_lab_data(.x))

# 4. Final Data Leveling --------------------------------------------------
# We convert 'Cells' to a factor to ensure they appear in numeric order on graphs
Combined_data <- Combined_data %>%
  mutate(Cells = factor(Cells, levels = c("0", "5k", "10k", "15k")))

# Verify the output
print(head(Combined_data))

#Graphing

# Setup -------------------------------------------------------------------
library(dplyr)
library(stringr)
library(ggplot2)

# 1. Data Cleaning & Preparation ------------------------------------------
plot_data <- Combined_data %>%
  mutate(
    # Ensure Cells are in the correct order
    Cells = factor(Cells, levels = c("0", "5k", "10k", "15k")),
    Plate = as.factor(Plate),
    Hour  = as.factor(Hour) # Convert Hour to factor for better labeling
  ) %>%
  # 2. Calculate Statistics per Cell AND per Hour -------------------------
# IMPORTANT: We add Hour to group_by so each graph has its own mean/SD
group_by(Cells, Hour) %>% 
  mutate(
    Mean_OD = mean(Absorbance, na.rm = TRUE),
    Sd      = sd(Absorbance, na.rm = TRUE)
  ) %>%
  ungroup()

# 3. Create Visualization -------------------------------------------------
ggplot(plot_data, aes(x = Cells, y = Absorbance)) +
  # Split the graph into three panels based on Hour
  facet_wrap(~Hour, labeller = label_both) + 
  
  # Add a line to connect the mean values
  geom_line(aes(y = Mean_OD, group = 1), color = "black", size = 0.8) +
  
  # Raw points colored by plate
  geom_point(aes(color = Plate), alpha = 0.6, size = 4) +
  
  # Error bars representing Mean ± SD
  geom_errorbar(
    aes(ymin = Mean_OD - Sd, ymax = Mean_OD + Sd),
    width = 0.1, 
    size = 0.8, 
    color = "black"
  ) +
  
  # Larger point for the Mean
  geom_point(aes(y = Mean_OD), color = "black", size = 5, shape = 18) +
  
  # Customization & Styling
  scale_color_brewer(palette = "Set1", name = "Plate") + # Use a palette that handles many plates
  labs(
    title = "Cell Density vs. Absorbance (OD) Across Time",
    subtitle = "Separate panels for 1h, 2h, and 3h",
    x = "Cell Concentration",
    y = "Absorbance (OD)",
    caption = "Data source: Combined Plate Analysis"
  ) +
  theme_classic(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "top",
    strip.background = element_rect(fill = "gray95"), # Colors the "Hour" labels at the top
    strip.text = element_text(face = "bold")
  )
